# SERVER
server.port=8081
# ELASTICSEARCH
#spring.elasticsearch.rest.uris=192.168.0.12:9200
spring.elasticsearch.rest.read-timeout=10s
# REDIS
#spring.redis.host=192.168.0.12
# KAFKA
#spring.kafka.bootstrap-servers=192.168.0.12:9092
